<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript
    </title>
</head>
<body>
    <div class="container">
        <h2>Challenge-1 Your Age In Days</h2>
        <div>
            <div class="button1">
                <button>Click me</button>
            </div>
            <div class="button2">
                <div>reset</div>
            </div>
        </div>
    </div>
</body>
</html>